# spring-cloud-alibaba-in-action

./: .gitignore  pom.xml
nacos/: note.txt  pom.xml
nacos/nacos-service-consumer/: pom.xml
nacos/nacos-service-consumer/src/main/java/org/yiyi/: NacosServiceConsumerApplication.java
nacos/nacos-service-consumer/src/main/java/org/yiyi/controller/: EchoClientController.java
nacos/nacos-service-consumer/src/main/java/org/yiyi/service/: IEchoService.java
nacos/nacos-service-provider/: pom.xml
nacos/nacos-service-provider-2/: pom.xml
nacos/nacos-service-provider-2/src/main/java/org/yiyi/: NacosServiceProviderApplication.java
nacos/nacos-service-provider-2/src/main/java/org/yiyi/controller/: EchoController.java
nacos/nacos-service-provider-2/src/main/resources/: application.yml
nacos/nacos-service-provider/src/main/java/org/yiyi/controller/: EchoController.java
nacos/nacos-service-provider/src/main/java/org/yiyi/service/: NacosConfigService.java
nacos/nacos-service-provider/src/main/resources/: bootstrap.yml
seata/: pom.xml
seata/seata-at/: pom.xml
seata/seata-at/account-service/: pom.xml
seata/seata-at/account-service/src/main/java/org/yiyi/seata/: AccountBootApplication.java
seata/seata-at/account-service/src/main/java/org/yiyi/seata/controller/: AccountController.java
seata/seata-at/account-service/src/main/java/org/yiyi/seata/mapper/: AccountMapper.java
seata/seata-at/account-service/src/main/java/org/yiyi/seata/service/: AccountService.java
seata/seata-at/business-service/: pom.xml
seata/seata-at/business-service/src/main/java/org/yiyi/seata/: BusinessBootApplication.java
seata/seata-at/business-service/src/main/java/org/yiyi/seata/client/: AccountClient.java  OrderClient.java
seata/seata-at/business-service/src/main/java/org/yiyi/seata/config/: BusinessConfiguration.java
seata/seata-at/business-service/src/main/java/org/yiyi/seata/controller/: BusinessController.java
seata/seata-at/business-service/src/main/java/org/yiyi/seata/mapper/: BusinessMapper.java
seata/seata-at/business-service/src/main/java/org/yiyi/seata/service/: BusinessService.java
seata/seata-at/business-service/src/main/resources/: application.yml
seata/seata-at/business-service/src/main/resources/sqlmap/: Business.sqlmap.xml
seata/seata-at/commons/: pom.xml
seata/seata-at/commons/src/main/java/org/yiyi/seata/autoconfig/: SeataCommonAutoConfiguration.java
seata/seata-at/commons/src/main/java/org/yiyi/seata/filter/: SeataFilter.java
seata/seata-at/commons/src/main/java/org/yiyi/seata/interceptor/: SeataRestTemplateInterceptor.java
seata/seata-at/order-service/: pom.xml
seata/seata-at/order-service/src/main/java/org/yiyi/seata/: OrderBootApplication.java
seata/seata-at/order-service/src/main/java/org/yiyi/seata/controller/: OrderController.java
seata/seata-at/order-service/src/main/java/org/yiyi/seata/mapper/: OrderMapper.java
seata/seata-at/order-service/src/main/java/org/yiyi/seata/service/: OrderService.java
seata/seata-tcc/: pom.xml
seata/seata-tcc/tcc-account-service/: pom.xml
seata/seata-tcc/tcc-account-service/src/main/java/seata/: AccountBootApplication.java
seata/seata-tcc/tcc-account-service/src/main/java/seata/controller/: AccountController.java
seata/seata-tcc/tcc-business-service/: pom.xml
seata/seata-tcc/tcc-business-service/src/main/java/seata/: BusinessBootApplication.java
seata/seata-tcc/tcc-business-service/src/main/java/seata/client/: AccountClient.java  OrderClient.java
seata/seata-tcc/tcc-business-service/src/main/java/seata/config/: BusinessConfiguration.java
seata/seata-tcc/tcc-business-service/src/main/java/seata/controller/: BusinessController.java
seata/seata-tcc/tcc-business-service/src/main/java/seata/service/: BusinessService.java
seata/seata-tcc/tcc-commons/: pom.xml
seata/seata-tcc/tcc-commons/src/main/java/seata/autoconfig/: SeataCommonAutoConfiguration.java
seata/seata-tcc/tcc-commons/src/main/java/seata/filter/: SeataFilter.java
seata/seata-tcc/tcc-commons/src/main/java/seata/interceptor/: SeataRestTemplateInterceptor.java
seata/seata-tcc/tcc-order-service/: pom.xml
seata/seata-tcc/tcc-order-service/src/main/java/seata/: OrderBootApplication.java
seata/seata-tcc/tcc-order-service/src/main/java/seata/controller/: OrderController.java
seata/seata-tcc/tcc-order-service/src/main/resources/: application.yml  log4j.properties
sentinel/: pom.xml
sentinel/src/main/java/org/yiyi/basicdemo/: ClusterFlowRuleDemo.java  DegradeRuleDemo.java  FlowRuleDemo.java  ParamRuleDemo.java  SystemGuardRuleDemo.java
sentinel/src/main/java/org/yiyi/basicdemo/cluster/: ClusterStandaloneServerDemo.java  SimpleConverter.java  SimpleLocalDataSource.java
sentinel/src/main/java/org/yiyi/basicdemo/customize/: ErrorSometimesSlot.java
sentinel/src/main/java/org/yiyi/basicdemo/gateway/: GatewayRuleApplication.java  GatewayRuleConfiguration.java
sentinel/src/main/resources/: application.yml
